apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airways
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  source:
    repoURL: 'https://github.com/stolos-cloud/stolos-k8s-template.git'
    path: templates
    targetRevision: HEAD
    directory:
      include: 
        - "*/airway.yml"
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: atc
  syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true