apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stolos-yoke
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  sources:
    - repoURL: 'https://github.com/stolos-cloud/stolos.git'
      path: stolos-yoke
      targetRevision: 01ecc5ced277d22c45e023e372023daaf992b458
      directory:
        include: 
          - "airway.yml"
    - repoURL: 'https://github.com/stolos-cloud/test-template.git'
      path: system
      targetRevision: HEAD
      directory:
        include: 
          - "stolos-system.yml"
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: atc
  syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
