apiVersion: stolos.cloud/v1alpha
kind: AirwayInputs
spec:
  NamePlural:   "containeringressdbs"
  NameSingular: "containeringressdb"
  Kind:         "ContainerIngressDB"
  Version:      "v1alpha1"
  DisplayName:  "Container + Ingress + DB"
